styles.css where inventory has absolute position
body {
    max-width: 100%;
    /* overflow-y: hidden;
    overflow-x: hidden; */
}

/* backgrounds */

.bg1{
    background: white url('images/p1.png');
    background-size: contain;
    background-repeat: no-repeat;
    height:500px;
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}

/* divs */

.main{
    width: 100%;
    height: 100%;
}

/* buttons */

.btn1{
    border-radius: 1px;
    position: relative;
    height: 40px;
    width: 80px;
    top: -850px;
    left: 350px;
    border: 1px grey solid;
    background-color: white;
}

.keybtn{
    border: none;
    background: transparent;
    position: relative;
    left: 250px;
    top: -500px;
}
.ckbtn{
    border: none;
    background: transparent;
    position: relative;
    left: 250px;
    top: -500px;
}

/* text boxes */

.text{
    border: black solid 1px;
    width: 150px;
    position: relative;
    padding-left: 5px;
}

.text1{
    top: -1100px;
    left: 520px;
}


/* images */

.cookie{
    background-image: url('images/cookie.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
}

.door1{
    background-image: url('images/door1.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 718px;
    top: 135px;
    height: 300px;
}

.door2{
    background-image: url('images/door2.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 20px;
    top: -165px;
    height: 300px;
}

.clock{
    background-image: url('images/clock.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 180px;
    top: -530px;
    height: 100px;
}

.mc{
    background-image: url('images/mc.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 150px;
    position: relative;
}

.mc1{
    left: 500px;
    top: -715px;
}

.dustbin{
    background-image: url('images/dustbin.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    position: relative;
    left: 600px;
    top: -485px;
}


/* inventory */
.inv{
    border: black solid 1px;
    width: 515px;
    height: 65px;
    position: absolute;
    margin: 0 auto;
    padding: 5px;
    top: 500px;
    left: 200px;
}
.inv-box{
    border: black solid 1px;
    width: 50px;
    margin: 3px;
}
.cookinv{
    background-image: url('images/cookie.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
}
.keyinv{
    background-image: url('images/key.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
}

.paperinv{
    background-image: url('images/paper.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px;
}


/* Panel 2 */

/* bg */
.bg2{
    background: white url('images/p2.png');
    background-size: contain;
    background-repeat: no-repeat;
    height:500px;
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}

.mc2{
    position: relative;
    top: 50px;
    left: 300px;
}

.left{
    background-image: url('images/left.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.left1{
    left: 10px;
    top: -150px;
    height: 50px;
}

.paint{
    background-image: url('images/paint.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 80px;
    top: -300px;
    height: 100px;
}

.behind{
    background-image: url('images/behind.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 80px;
    top: -309px;
    height: 118px;
}

.paper{
    background-image: url('images/paper.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 115px;
    top: -345px;
    height: 20px;
}

.bigpaper{
    background-image: url('images/bigpaper.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 0px;
    left: 500px;
    height: 200px;
}

/*panel 3*/

.bg3{
    background: white url('images/p3.png');
    background-size: contain;
    background-repeat: no-repeat;
    height:500px;
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}

.left2{
    top: -220px;
    left: 10px;
}

.right{
    background-image: url('images/right.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 0px;
    left: 500px;
    height: 50px;
}

.mc3{
    top: 200px;
    left:300px;
}








/* Objects must have:-
    background-image: url('images/xxx.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: _px;
    left: _px;
    height: _px;


    Backgrounds must have:-
    background: white url('images/xxx.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 500px;
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
*/